upstream auth {
  server auth:8000;
}

upstream billing {
  server billing:8001;
}

upstream notification {
  server notification:8002;
}

upstream order {
  server order:8003;
}

server {
    listen 8010;

    location /api/auth/validation {
      proxy_pass http://auth/api/auth/validation
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
    }


    location /api {
        if ($request_uri ~* "(auth|users)/.*") {
            proxy_pass http://auth;
        }
        # Объединенная проверка аутентификации
        if ($request_uri ~* "(orders|products|notifications|billings)/.*") {
            auth_request /api/auth/validation;
            auth_request_set $auth_status $status;
            if ($auth_status !~ ^2..) {
                return 401;
            }
            
            if ($request_uri ~* "orders/.*|products/.*") {
                proxy_pass http://order;
            }
            if ($request_uri ~* "notifications/.*") {
                proxy_pass http://notification;
            }
            if ($request_uri ~* "billings/.*") {
                proxy_pass http://billing;
            }
        }
    }
}