upstream auth {
  server auth:8000;
}

upstream billing {
  server billing:8001;
}

upstream notification {
  server notification:8002;
}

upstream order {
  server order:8003;
}

server {
    listen 8010;

    location /api {
        if ($request_uri ~* "(auth|users)/.*") {
            proxy_pass http://auth;
        }
        if ($request_uri ~* "(orders|products)/.*") {
            auth_request /auth/validation; # Изменено: Обращение к отдельному location
            proxy_pass http://order;
        }
        if ($request_uri ~* "^/api/notifications/.*"){
            auth_request /auth/validation; # Изменено: Обращение к отдельному location
            proxy_pass http://notification;
        }
        if ($request_uri ~* "^/api/billings/.*"){
            auth_request /auth/validation; # Изменено: Обращение к отдельному location
            proxy_pass http://billing;
        }
    }

    location /auth/validation { # Новый location только для аутентификации
      proxy_pass http://auth/api/auth/validation;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
    }
}