upstream auth {
  server auth:8000;
}

upstream billing {
  server billing:8001;
}

upstream notification {
  server notification:8002;
}

upstream order {
  server order:8003;
}

map $request_uri $upstream {
    ~^/api/(auth|users)/.*  auth; # No auth check needed here
    ~^/api/orders/.*       order;
    ~^/api/products/.*     order;
    ~^/api/notifications/.* notification;
    ~^/api/billings/.*     billing;
    default                ""; # Handle invalid paths
}

server {
    listen 8010;

    location /api {
        set $auth_required 1; # Default to requiring authentication
        if ($request_uri ~ ^/api/(auth|users)/.*) {
            set $auth_required 0; # No auth needed for /api/(auth|users)
        }

        if ($auth_required = 1) {
            set $auth_result "";
            subrequest_timeout 5s;
            proxy_timeout 10s;
            proxy_read_timeout 10s;
            subrequest /api/auth/validation {
                set $auth_result $status;
            }

            if ($auth_result = 200) {
                if ($upstream) {
                    proxy_pass http://$upstream;
                    proxy_set_header X-Forwarded-For "";
                } else {
                    return 404;
                }
            } else {
                return 401;
            }
        }
        else { # No authentication required
            if ($upstream) {
                proxy_pass http://$upstream;
            }
            else {
                return 404;
            }
        }
    }
}