upstream auth {
  server auth:8000;
}

upstream order {
  server order:8003;
}

upstream notification {
  server notification:8002;
}

upstream billing {
  server billing:8001;
}

server {
    listen 8010;

    location ~*/(auth|users)/.* {
       proxy_pass http://auth;
    }

    location /api {
        # auth_request /api/auth/validation;
        # auth_request_set $auth_status $upstream_status;
        
        if ($request_uri ~* "(orders|products)/.*") {
            proxy_pass http://order;
        }
        if ($request_uri ~* "^/api/notifications/.*"){
            proxy_pass http://notification;
        }
        if ($request_uri ~* "^/api/billings/.*"){
            proxy_pass http://billing;
        }

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/auth/validation {
        internal;
        proxy_pass              http://auth/api/auth/validation;
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
        proxy_set_header        X-Original-URI $request_uri;
    }

    error_page 500 502 503 504 /error.html;
    location = /error.html {
        root /var/www/html;
    }
}