upstream auth_user_backend {
    server auth:8000;
}

upstream billing_backend {
    server billing:8001;
}

upstream notification_backend {
    server notification:8002;
}

upstream order_product_backend {
    server order:8003;
}

server {
    listen 8010;

    location ~ ^/(auth|user)(.*) {
        proxy_pass http://auth_user_backend$2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
    }

    location ~ ^/(billing|notification|order|product)(.*) {
        auth_request /auth/validate;
        auth_request_set $auth_status $upstream_status;
        if ($auth_status != 200) {
            return 401;
        }

        set $backend "";
        if ($uri ~ ^/billing) {
            set $backend billing_backend;
        }
        if ($uri ~ ^/notification) {
            set $backend notification_backend;
        }
        if ($uri ~ ^/(order|product)) {
            set $backend order_product_backend;
        }

        proxy_pass http://$backend$2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
    }

    location /auth/validate {
        proxy_set_header Authorization $http_authorization;
        proxy_pass http://auth_user_backend/api/auth/validate;
        proxy_intercept_errors on;
        error_page 401 = @error;
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
    }

    location @error {
        return 401;
    }
}