 server {
     listen 8010;

      location /auth {
        proxy_pass http://auth:8000/$uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
      }

      location /user {
        proxy_pass http://auth:8000/$uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
      }

      location /billing {
        auth_request /auth/validate;
        auth_request_set $auth_status $upstream_status;

        if ($auth_status != 200) {
            return 401;
        }
          
        proxy_pass http://billing:8001/$uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
      }

      location /notification {
       auth_request /auth/validate;
        auth_request_set $auth_status $upstream_status;

        if ($auth_status != 200) {
            return 401;
        }
          
        proxy_pass http://notification:8002/$uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
      }
      location /order {
        auth_request /auth/validate;
        auth_request_set $auth_status $upstream_status;

        if ($auth_status != 200) {
            return 401;
        }
        proxy_pass http://order:8003/$uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
      }

      location /product {
        auth_request /auth/validate;
        auth_request_set $auth_status $upstream_status;

        if ($auth_status != 200) {
            return 401;
        }
        proxy_pass http://order:8003/$uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
      }

      location /auth/validate {
        proxy_set_header Authorization $http_authorization;
        proxy_pass http://auth:8000/api/auth/validate 
        proxy_intercept_errors on;
        error_page 401 = @error;
      }

      location @error {
        return 401;
      }
}