upstream auth_user_backend {
    server auth:8000;
}

upstream billing_backend {
    server billing:8001;
}

upstream notification_backend {
    server notification:8002;
}

upstream order_product_backend {
    server order:8003;
}

server {
    listen 8010;

    location ~ ^/api/(auth|user)(.*) {
        proxy_pass http://auth_user_backend/api$2; # Added /api to proxy_pass
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
    }

    location ~ ^/api/(billing|notification|order|product)(.*) {
        auth_request /api/auth/validate; # Changed auth_request path
        auth_request_set $auth_status $upstream_status;
        if ($auth_status != 200) {
            return 401;
        }

        set $backend "";
        if ($uri ~ ^/api/billing) {
            set $backend billing_backend;
        }
        if ($uri ~ ^/api/notification) {
            set $backend notification_backend;
        }
        if ($uri ~ ^/api/(order|product)) {
            set $backend order_product_backend;
        }

        proxy_pass http://$backend/api$2; # Added /api to proxy_pass
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
    }

    location /api/auth/validate { # Changed location path
        proxy_set_header Authorization $http_authorization;
        proxy_pass http://auth_user_backend/api/auth/validate;
        proxy_intercept_errors on;
        error_page 401 = @error;
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
    }

    location @error {
        return 401;
    }
}