upstream auth {
  server auth:8000;
}

upstream billing {
  server billing:8001;
}

upstream notification {
  server notification:8002;
}

upstream order {
  server order:8003;
}

map $request_uri $upstream {
    ~^/api/(auth|users)/.*  auth;
    ~^/api/orders/.*       order;
    ~^/api/products/.*     order;
    ~^/api/notifications/.* notification;
    ~^/api/billings/.*     billing;
    default                "";
}

server {
    listen 8010;

    location /api {
        if ($request_uri !~ ^/api/(auth|users)/.*) {
            set $auth_required 1;
        }

        if ($auth_required = 1) {
            proxy_pass http://auth;
            proxy_set_header Authorization $http_authorization;
            proxy_pass_request_body off;
            if ($upstream_status = 200){
                proxy_pass http://$upstream;
            }
            return $upstream_status;
        } else {
            proxy_pass http://$upstream;
        }
    }
}