upstream auth {
  server auth:8000;
}

upstream order {
  server order:8003;
}

upstream notification {
  server notification:8002;
}

upstream billing {
  server billing:8001;
}

server {
    listen 8010;

    location /api/auth/ {
        proxy_pass http://auth/api/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/users/ {
        proxy_pass http://auth/api/users/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/billings {
        auth_request /api/auth/validation;
        auth_request_set $auth_status $upstream_status;
        proxy_pass http://billing/api/billings;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/notifications {
        auth_request /api/auth/validation;
        auth_request_set $auth_status $upstream_status;
        proxy_pass http://notification/api/notifications;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/orders {
        auth_request /api/auth/validation;
        auth_request_set $auth_status $upstream_status;
        proxy_pass http://order/api/orders;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/products {
        auth_request /api/auth/validation;
        auth_request_set $auth_status $upstream_status;
        proxy_pass http://order/api/products;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/auth/validation {
        internal;
        proxy_pass              http://auth/api/auth/validation;
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
        proxy_set_header        X-Original-URI $request_uri;
    }

    error_page 500 502 503 504 /error.html;
    location = /error.html {
        root /var/www/html;
    }
}