upstream auth {
  server auth:8000;
}

upstream billing {
  server billing:8001;
}

upstream notification {
  server notification:8002;
}

upstream order {
  server order:8003;
}

server {
    listen 8010;

    location /api {
        if ($request_uri ~* "(auth|users)/.*") {
            proxy_pass http://auth;
        }
        if ($request_uri ~* "(orders|products|notifications|billings)/.*") {
            auth_request /api/auth/validation;
            auth_request_set $auth_status $upstream_status;
            if ($auth_status !~ ^2..) {
                return 401;
            }
            
            if ($request_uri ~* "orders/.*|products/.*") {
                proxy_pass http://order;
            }
            if ($request_uri ~* "notifications/.*") {
                proxy_pass http://notification;
            }
            if ($request_uri ~* "billings/.*") {
                proxy_pass http://billing;
            }

            if ($auth_status != 200) {
        return 401;
    }
        }
    }

    # Настройка обработчика для валидации токена
location = /api/auth/validation {
    proxy_set_header Authorization $http_authorization;
    proxy_pass http://auth:8000/api/auth/validation;

    proxy_intercept_errors on;
    error_page 401 = @error;
}

# Обработка ошибок
location @error {
    return 401;
}
}