upstream auth {
  server auth:8000;
}

upstream order {
  server order:8003;
}

upstream notification {
  server notification:8002;
}

upstream billing {
  server billing:8001;
}


server {
    listen 8010;

    location /api {
        if ($request_uri ~* "^/api/(user|auth)/.+") {
            proxy_pass http://auth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        if ($request_uri ~* "^/api/(products|order)/.+") {
            proxy_pass http://order;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        if ($request_uri ~* "^/api/order/.+") {
            auth_request /api/auth/validation;
            auth_request_set $auth_result $status;
            if ($auth_result != 200) {
                return 401;
            }
        }
        if ($request_uri ~* "^/api/notification/.+") {
            proxy_pass http://notification;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            auth_request /api/auth/validation;
            auth_request_set $auth_result $status;
            if ($auth_result != 200) {
                return 401;
            }
        }
        if ($request_uri ~* "^/api/billing/.+") {
            proxy_pass http://billing;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            auth_request /api/auth/validation;
            auth_request_set $auth_result $status;
            if ($auth_result != 200) {
                return 401;
            }
        }
        return 404; # Return 404 if no other condition matched

    }

    error_page 401 /error401.html;
    error_page 404 /error404.html;
    error_page 500 /error500.html;

    location = /error401.html {
      root /var/www/html;
    }
    location = /error404.html {
      root /var/www/html;
    }
    location = /error500.html {
      root /var/www/html;
    }
}