http {
    server {
        listen 8010;

        location /api {
            if ($request_uri ~* "(auth|users)/.*") {
                proxy_pass http://auth:8000;
            }
            if ($request_uri ~* "(orders|products)/.*") {
                auth_request /auth/validation;
                auth_request_set $auth_status $upstream_status;
                proxy_pass http://order:8003;
            }
            if ($request_uri ~* "^/api/notifications/.*"){
                auth_request /auth/validation;
                auth_request_set $auth_status $upstream_status;
                proxy_pass http://notification:8002;
            }
            if ($request_uri ~* "^/api/billings/.*"){
                auth_request /auth/validation;
                auth_request_set $auth_status $upstream_status;
                proxy_pass http://billing:8001;
            }
        }

        location /auth/validation {
            internal;
            proxy_pass              http://auth:8000/api/auth/validation;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;
        }
    }
}